set -g mouse on
set -g default-terminal "tmux-256color"

# Switch to C-a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Pane resizing with hjkl.
bind -n M-h resize-pane -L 5
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-l resize-pane -R 5

# Vim navigation for panes and copy mode.
set -g mode-keys vi
bind -nr C-h select-pane -L
bind -nr C-j select-pane -D
bind -nr C-k select-pane -U
bind -nr C-l select-pane -R

# Window splitting.
bind \\ split-window -h
bind - split-window -v

# Reload shortcut.
unbind r
bind r source-file "~/.config/tmux/tmux.conf"

# Don't autorename windows.
set -g allow-rename off

# Autostart new windows presplit.
unbind c
bind c "
    new-window; split-window -h -p 25;
    split-window -v -p 50;
    select-pane -L
"
set-hook -g after-new-session "
    split-window -h -p 25;
    split-window -v -p 50;
    select-pane -L
"

# Theme.
set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux
